{
  "name": "com.bananaparty.async",
  "version": "1.0.0",
  "type": "library",
  "displayName": "Async Library",
  "unity": "2021.2",
  "description": "Asynchronous programming without relying on a static execution context."
}